# selenium-cucumber-testng

./: README.md  pom.xml
src/test/java/com/mydemo/pages/: CalculatorButton.java  HomePage.java
src/test/java/com/mydemo/stepdefinitions/: CalculatorSteps.java
src/test/java/com/mydemo/testrunners/: RunCucumberTest.java
src/test/java/com/mydemo/utils/: DriverManager.java
src/test/resources/features/: demo.feature
